{
	"name": "n8n-nodes-frappe-crm",
	"version": "0.1.0",
	"description": "Nœuds n8n pour les applications Frappe, à commencer par Frappe CRM",
	"license": "MIT",
	"homepage": "https://github.com/tsnaketech/n8n-nodes-frappe-crm#readme",
	"keywords": [
		"n8n-community-node-package",
		"frappe",
		"frappe-crm",
		"crm"
	],
	"author": {
		"name": "tsnaketech",
		"email": "poubello@outlook.com",
		"url": "https://github.com/tsnaketech"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/tsnaketech/n8n-nodes-frappe-crm.git"
	},
	"bugs": {
		"url": "https://github.com/tsnaketech/n8n-nodes-frappe-crm/issues"
	},
	"scripts": {
		"build": "n8n-node build",
		"build:watch": "tsc --watch",
		"dev": "n8n-node dev",
		"lint": "n8n-node lint",
		"lint:fix": "n8n-node lint --fix",
		"release": "n8n-node release",
		"prepublishOnly": "n8n-node prerelease"
	},
	"files": [
		"dist"
	],
	"n8n": {
		"n8nNodesApiVersion": 1,
		"strict": true,
		"credentials": [
			"dist/credentials/FrappeApi.credentials.js"
		],
		"nodes": [
			"dist/nodes/FrappeCrm/FrappeCrm.node.js"
		]
	},
	"devDependencies": {
		"@n8n/node-cli": "*",
		"release-it": "21.0.0",
		"typescript": "~5.9.3"
	},
	"peerDependencies": {
		"n8n-workflow": "*"
	}
}
